<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="style.css" />
<head/>

<body>

  <div id="wrapper">
    <table id="results" cellspacing="0">
      <thead>
        <tr>
          <th>Country</th><th>Result</th><th>Country</th><th>Group</th><th colspan="4">Place A Bet</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="br-fl-after">Brasil<span class="br-flag">&nbsp;</span></td>
          <td>1:3</td>
          <td class="mx-fl-before"><span class="mx-flag">&nbsp;</span>Mexico</td>
          <td>A</td>
          <td>Brasil</td>
          <td id="predict" class="inactive">
            <select disabled="disabled">
              <option>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
              <option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
            </select>
            <span>:</span>
            <select disabled="disabled">
              <option>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
              <option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
            </select>
          </td>
          <td>Mexico</td>
          <td>
              <button id="bet-button" class="inactive">BET</button>
          </td>
        </tr>
        <tr>
          <td class="es-fl-after">Spain<span class="es-flag">&nbsp;</span></td>
          <td>1:5</td>
          <td class="nl-fl-before"><span class="nl-flag">&nbsp;</span>Netherlands</td>
          <td>B</td>
          <td>Spain</td>
          <td id="predict" class="inactive">
            <select disabled="disabled">
              <option>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
              <option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
            </select>
            <span>:</span>
            <select disabled="disabled">
              <option>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
              <option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
            </select>
          </td>
          <td>Netherlands</td>
          <td>
              <button id="bet-button" class="inactive">BET</button>
          </td>
        </tr>
        <tr>
          <td class="it-fl-after">Italy<span class="it-flag">&nbsp;</span></td>
          <td>2:1</td>
          <td class="en-fl-before"><span class="gb-eng-flag">&nbsp;</span>England</td>
          <td>C</td>
          <td>Italy</td>
          <td id="predict" class="inactive">
            <select disabled="disabled">
              <option>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
              <option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
            </select>
            <span>:</span>
            <select disabled="disabled">
              <option>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
              <option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
            </select>
          </td>
          <td>England</td>
          <td>
              <button id="bet-button" class="inactive">BET</button>
          </td>
        </tr>
        <tr>
          <td class="ar-fl-after">Argentina<span class="ar-flag">&nbsp;</span></td>
          <td>:</td>
          <td class="ba-fl-before"><span class="ba-flag">&nbsp;</span>Bosnia and Herz</td>
          <td>F</td>
          <td>Argentina</td>
          <td id="predict" class="active">
            <select>
              <option>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
              <option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
            </select>
            <span>:</span>
            <select>
              <option>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
              <option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
            </select>
          </td>
          <td>Bosnia and Herz</td>
          <td>
              <button id="bet-button" class="active">BET</button>
          </td>
        </tr>
        <tr>
          <td class="de-fl-after">Germany<span class="de-flag">&nbsp;</span></td>
          <td>:</td>
          <td class="pt-fl-before"><span class="pt-flag">&nbsp;</span>Portugal</td>
          <td>E</td>
          <td>Germany</td>
          <td id="predict" class="active">
            <select>
              <option>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
              <option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
            </select>
            <span>:</span>
            <select>
              <option>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
              <option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
            </select>
          </td>
          <td>Portugal</td>
          <td>
              <button id="bet-button" class="active">BET</button>
          </td>
        </tr>

      </tbody>
    </table>
  </div>

</body>


<html/>
