<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Header</title>
    <style>
        .left-panel
        {
            background-color:rgb(35, 68, 101);
            width:20%;
            height:50px;
            float:left;
        }
        .right-panel
        {
            background-color:rgb(35, 68, 101);
            width:80%;
            height:50px;
            float:right;
            text-align: right;
        }

        table {
            width: 100%;
            background-color: rgb(35, 68, 101);
        }

        a {
            color: #778899;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: white;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropbtn:hover, .dropbtn:focus {
            background-color: #778899;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #778899;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
        .show {
            display: block;
        }

        /*.arrow-down {*/
        /*width: 0;*/
        /*height: 0;*/
        /*text-align: center;*/
        /*border-left: 5px solid transparent;*/
        /*border-right: 5px solid transparent;*/
        /*border-top: 5px solid #778899;*/
        /*}*/
    </style>
    <script>
        /* When the user clicks on the button,
         toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        function myFunction1() {
            document.getElementById("myDropdown1").classList.toggle("show");
        }
        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>
<div class="left-panel">
    <td><a href="https://softuni.bg/" target="_blank"><img src="download.jpg" alt="logo"></a></td>
</div>
<div class="right-panel">
    <td><a href="https://softuni.bg/" target="_blank">SOFTUNI</a></td>
    <td class="arrow-down">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">TRAININGS
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="https://www.google.bg" target="_blank">\GUGEL\</a></li>
                <li><a href="https://www.kaldata.com/IT-%D0%9D%D0%BE%D0%B2%D0%B8%D0%BD%D0%B8/" target="_blank">Kaldata.com</a>
                </li>
                <li><a href="http://www.moreto.net/novini.php" target="_blank">Moreto.net</a></li>
                <li><a href="http://www.abv.bg" target="_blank">Abv.bg</a></li>
            </ul>
        </div>
    </td>
    <td>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">PARTNERS
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="http://www.sportal.bg/news_category.php?category=4" target="_blank">Sportal.bg</a></li>
                <li><a href="http://www.vbox7.com/" target="_blank">Vbox7</a></li>
                <li><a href="http://www.dir.bg/" target="_blank">Dir.bg</a></li>
                <li><a href="http://www.vesti.bg/" target="_blank">Vesti.bg</a></li>
            </ul>
        </div>
    </td>
    <td>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">PARTNERS
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
        </div>
    <td><a href="https://softuni.bg/forum" target="_blank">FORUM</a></td>
    <td><a href="https://softuni.bg/contacts" target="_blank">COTACTS</a></td>
    <td><a href="">Search</a></td>
    <td><a href="https://softuni.bg/users/profile/show" target="_blank"><img src="profile picture.jpg"
                                                                             alt="logo" height="50" width="50"></a>
    </td>
    </tr>
</div>

</body>
</html>